// Error Handling in Lynx

// Try-catch blocks
fn safeDivide(a, b) {
    try {
        if b == 0 {
            error("Division by zero!")
        }
        return a / b
    } catch e {
        println("Caught error: ", e)
        return null
    }
}

println(safeDivide(10, 2))
println(safeDivide(10, 0))

// Using error for control flow
fn findInArray(arr, item) {
    for i in range(len(arr)) {
        if arr[i] == item {
            error("found")  // Use error as early return
        }
    }
    null
}

let items = [1, 2, 3]
// Note: better to use built-in find()

// Throwing errors
fn validatePositive(n) {
    if n < 0 {
        error("Must be positive!")
    }
    "valid"
}

println(validatePositive(5))
// println(validatePositive(-5))  // Would error

// Custom error types can use strings
fn process(data) {
    if data == null {
        error("No data provided")
    }
    // Process data...
    "processed"
}