// Functions in Lynx

// basic function - stored in variable
let greet = fn(name) {
    return "hello, " ++ name ++ "!"
}
println(greet("world"))

let add = fn(a, b) {
    return a + b
}
println(add(5, 3))

// arrow function
let double = fn(x) { x * 2 }
println(double(7))

// higher-order function  
let applyTwice = fn(f, x) {
    f(f(x))
}
println(applyTwice(fn(x) { x + 1 }, 5))

// closures
let makeAdder = fn(x) {
    fn(y) { x + y }
}
let add5 = makeAdder(5)
println(add5(10))

// recursion
let factorial = fn(n) {
    if n <= 1 { 1 }
    else { n * factorial(n - 1) }
}
println(factorial(5))