let map = fn(arr, func) {
    let result = []
    let i = 0
    while i < arr.len() {
        result = result.push(func(arr[i]))
        i = i + 1
    }
    return result
}

let filter = fn(arr, predicate) {
    let result = []
    let i = 0
    while i < arr.len() {
        if predicate(arr[i]) {
            result = result.push(arr[i])
        }
        i = i + 1
    }
    return result
}

let main = fn() {
    let arr = [1, 2, 3, 4, 5]

    let result = arr
        |> map(fn(x) { return x ^ x })
        |> filter(fn(x) { return x % 2 == 0 })

    print(result)
}
