// Variables and Control Flow in Lynx

// mutable variables
let name = "lynx"
let version = 1.0

// constants (immutable)
const PI = 3.14159
const MAX_USERS = 100

// type inference
let numbers = [1, 2, 3, 4, 5]
let user = {"name": "alice", "age": 30}

// if-else
let x = 5
if x > 0 {
    println("positive")
} else {
    if x < 0 {
        println("negative")
    } else {
        println("zero")
    }
}

// while loops
let i = 0
while i < 3 {
    println("while: ", i)
    i = i + 1
}

// for-range loops
for item in [1, 2, 3, 4, 5] {
    println("item: ", item)
}

// for with index
for item, index in ["a", "b", "c"] {
    println(index, ":", item)
}

// break and continue
for i in range(0, 10) {
    if i % 2 == 0 { continue }
    if i > 7 { break }
    println(i)
}

// switch statements
let processGrade = fn(grade) {
    switch grade {
        case "A": { 4.0 }
        case "B": { 3.0 }
        case "C": { 2.0 }
        default: { 0.0 }
    }
}
println("Grade A: ", processGrade("A"))

// pattern matching in switch
let describe = fn(value) {
    switch value {
        case 0: "zero"
        case x if x > 0: "positive"
        case x if x < 0: "negative"
        default: "unknown"
    }
}
println("Describe 5: ", describe(5))
println("Describe -3: ", describe(-3))

println("Hello, ", name, " v", version)